UD_SWEDISH

The Swedish UD treebank is based on the Professional Prose section of
Talbanken (Einarsson, 1976), originally annotated by a team led by Ulf Teleman
at Lund University according to the MAMBA annotation scheme (Teleman, 1974).
It consists of roughly 6,000 sentences and 95,000 tokens taken from a variety
of genres, including text books, information brochures, and newspaper
articles. The syntactic annotation is converted directly from the original
MAMBA annotation, while the morphological annotation is based on the
reannotation performed when incorporating Talbanken into the Swedish Treebank
(Nivre and Megyesi, 2007). The new conversion has been performed by Joakim
Nivre and Aaron Smith at Uppsala University. We thank everyone who has been
involved in previous conversion efforts at Växjö University and Uppsala
University, including Bengt Dahlqvist, Sofia Gustafson-Capkova, Johan Hall,
Anna Sågvall Hein, Beáta Megyesi, Jens Nilsson, and Filip Salomonsson. Special
thanks also to Lars Borin and Markus Forsberg at Språkbanken for help with the
lemmatization.

DATA SPLITS

The test set (sv-ud-test.conllu) is the standard test set from the Swedish
Treebank, which is a balanced sample of complete documents from different
parts of the treebank.

The rest of the treebank has been split by taking the first 90% as the
training set (sv-ud-train.conllu) and the last 10% as the development set
(sv-ud-dev.conllu).

BASIC STATISTICS

Tree count:  6026
Word count:  96819
Token count: 96819
Dep. relations: 38 of which 4 language specific
POS tags: 16
Category=value feature pairs: 37

TOKENIZATION

The tokenization in the Swedish UD treebank follows the principles of the
Stockholm-Umeå Corpus, Version 2.0 (SUC, 2006), which has become the de facto
standard for Swedish tokenization and part-of-speech tagging. This is a
straightforward segmentation based on whitespace and punctuation, but the
following special cases deserve to be mentioned:

- Numerical expressions (including dates) are treated as single words and not
  segmented into their components as long as they do not contain spaces.
- Abbreviations are treated as single words regardless of whether they contain
  spaces or not. 

The Swedish UD treebank contains the following tokens with spaces (all abbreviations):

Bl a
bl a
d v s
e d
f n
fr o m
Fr o m
m fl
m m
o s v
s k
t ex
t o m
t v

The Swedish UD treebank does not contain multiword tokens.

MORPHOLOGY

The morphological annotation in the Swedish UD treebank follows the general
guidelines and does not add any language-specific features. The
language-specific tags (including features) follow the guidelines of the
Stockholm-Umeå Corpus.

The mapping from language-specific tags and features to universal tags and
features was done automatically. We are not aware of any remaining errors or
inconsistences but the mapping has not been validated manually.

Lemmas were assigned using SALDO (Borin et al., 2008) in combination with
the language-specific SUC tags. Cases of remaining ambiguity were resolved
heuristically, which may have introduced errors. For words and symbols not
covered by SALDO, lemmas were added manually.

SYNTAX

The syntactic annotation in the Swedish UD treebank follows the general
guidelines but adds four language-specific relations:

- acl:relcl for relative clauses
- compound:prt for verb particles
- nmod:agent for agents of passive verbs
- nmod:poss for possessive/genitive modifiers

The syntactic annotation has been automatically converted from the original
MAMBA annotation scheme in Talbanken. The following phenomena are known to
deviate from the general guidelines and will be fixed in future versions:

- The remnant analysis of ellipsis has not been fully implemented.
- Comparative modifiers are sometimes not attached to the comparative element
  itself but to its head.

REFERENCES

* Lars Borin, Markus Forsberg, Lennart Lönngren. 2008. Saldo 1.0 (Svenskt
  associationslexikon version 2). Språkbanken, Göteborg universitet.

* Einarsson, Jan. 1976. Talbankens skriftspråkskonkordans. Lund University:
  Department of Scandinavian Languages.

* Joakim Nivre and Beáta Megyesi. 2007. Bootstrapping a Swedish treeebank
  using cross-corpus harmonization and annotation projection. In Proceedings
  of the 6th International Workshop on Treebanks and Linguistic Theories,
  pages 97-102.

* Teleman, Ulf. 1974. Manual för grammatisk beskrivning av talad och skriven
  svenska. Studentlitteratur.

* The Stockholm Umeå Corpus. Version 2.0. 2006. Stockholm University:
  Department of Linguistics.

CHANGELOG

From v1 to v1.1, an extensive (but not complete) manual validation was
carried out, resulting in a large number of conversion errors being
corrected. Specifically, all non-projective trees were validated.

From v1.1 to v1.2, complex names and multiword expressions have been
manually validated. As a result, the annotation of complex names now
conforms to the universal guidelines.

From v1.2 to v1.3, we fixed the following annotation bugs/inconsistencies:
- All conj relations are now left-headed
- No mark relations are filled by PRON
- All punct relations are filled by PUNCT (and vice versa)
- All cop relations are filled by VERB (not AUX)
- All DET and PRON have a PronType feature
- All AUX and VERB have a VerbType feature
- All NUM have a NumType features
- No predicate has more than one subject (except expl + nsubj/csubj)
- No case relations attach to predicates

From v1.3 to v1.4, only the documentation has been updated to reflect
the fact that there are two treebanks for Swedish.

From v1.4 to v2, we have implemented the following changes to conform
to v2 of the guidelines:
- Rename CONJ -> CCONJ
- Retag copula verbs VERB -> AUX
- Rename dobj -> obj
- Rename nsubjpass -> nsubj:pass
- Rename csubjpass -> csubj:pass
- Rename auxpass -> aux:pass
- Rename mwe -> fixed
- Rename name -> flat:name
- Split nmod into obl and nmod
- Reattach cc and punct in coordination
- Reanalyze neg as advmod + Polarity=Neg
- Add features Abbr=Yes and Foreign=Yes
- Replace "_" by " " in words with spaces
- Add # sent_id and # text for all sentences
 
--- Machine readable metadaa ---

Documentation status: complete
Data source: semi-automatic
Data available since: UD v1.0
License: CC BY-SA 4.0
Genre: news nonfiction
Contributors: Nivre, Joakim; Smith, Aaron
Contact: joakim.nivre@lingfil.uu.se

